ini_set("rom_name", "InsertCoin");
ini_set("rom_version", "Vanillla 2.0");
ini_set("rom_author", "baadnewz");
ini_set("rom_device", "HTC ONE");

splash(4000, "coin");

fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" ); 

theme("sense");

ini_set("transition","stack");

viewbox(
  "Welcome",
    "\n\n\n\n\n"+
    "           	You're about to flash\n<b>"+
    ini_get("rom_name") + "</b> by <b> " + ini_get("rom_author") +  
    "</b>\n\n\n"+
    "  Version: <#080>" + ini_get("rom_version") + "</#>\n"+
    "  Device: <#080>" + ini_get("rom_device") + "</#>\n\n\n"+
    "Press Next to continue the installation...",
  "icons/info"
); 

agreebox(
  "Terms Of Use",
  "Please read the InsertCoin Terms of Use ...",
  "icons/agreement",
  resread("agreement.txt"),
  "I Agree with this Terms Of Use...",
  "Please check the agreement..."
);

textbox(
  "Changelog",
  "InsertCoin Changelog",
  "icons/info",
 resread("changelog.txt")
);

selectbox(
  "Pre-Flash Options",
  "Please select:",
  "icons/personalize",
  "wipe.prop",
  
  "Install without wiping","",1,
  "Perform a full wipe","",0
  
);

selectbox(
  "Do you want to ODEX ROM?",
  "Please select:",
  "icons/personalize",
  "odex.prop",
  
  "No","ROM will remain DEODEXED",1,
  "Yes","ROM will be ODEXED in recovery!",0
);

checkbox(
  "HTC Hacks",
  "Please select the HTC hacks you want to install:",
  "icons/personalize",
  "htchacks.prop",
  
  "Disable software rendering","",0,
  "Enable Inline EQS","",0,
  "Disable byte code verification","Speeds up dexoping might cause issues with custom kernels",0,
  "Enable Dual Transfer","Keeps your 3g on during voice calls, might be have issues with some carriers",0
);

checkbox(
  "Power Related Mods",
  "Please select the Power Mods you want to install:",
  "icons/personalize",
  "power.prop",
  
  "Lower AutoBrightness","",0,
  "Keep NFC On Screen OFF","",0,
  "Wake up by volume keys","",0
	
);

######################################################
checkbox(
  "Remove Google Apps",
  "Please select which Google Apps you want to remove:",
  "icons/apps",
  "googleremove.prop",

  "Google Mail",          "",  0,
  "Google Maps",          "",  0,
  "Google News",          "",  0,
  "Google Now (Search)",  "",  0,
  "Google Plus",          "",  0,
  "Google Hangouts",      "",  0,
  "Google TTS",           "",  0,
  "Google Books",         "",  0,
  "Google Chrome",        "",  0,
  "Google Ears",          "",  0,
  "Google Magazines",     "",  0
 );


viewbox(
  "Ready To Install",
  "All informations has been collected for installation.\n\n"+
  "Tap Next to start the installation...",
  "icons/info"
);


install(
  "Installing",
  "Installing " + ini_get("rom_name") + " " + ini_get("rom_version") + 
  "...\nPlease wait until it's finished...",
  "icons/install"
);



#Set Next Text fo Finish
ini_set("text_next", "Finish");

viewbox(
  "Installation Completed",
  "<#080>Congratulations...</#>\n\n"+
  ini_get("rom_name") + " " + ini_get("rom_version") + " has been installed successfully.\n\n"+
  "Tap Finish, and Reboot your phone.\n\nThanks.",
  "icons/info"
);

if
  confirm(
      "Reboot",
      "Reboot Now?",
      "icons/info",
      "Yes",
      "No"
  )=="yes"
then
  reboot("onfinish");
endif;
