ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
ro.ril.hsxpa=4
ro.ril.radio.svn=1
ro.ril.disable.cpc=1
ro.product.locale.language=en
ro.product.locale.region=US
ro.com.google.clientidbase=android-google
ro.product.model=HTC One
ro.sys.medialink=0
# begin build properties
htc.build.stage=2
ro.aa.customizationid=537302
ro.prot=true
ro.aa.maincid=GOOGL001
ro.aa.modelid=PN0712000
ro.aa.cidlist=GOOGL001
ro.aa.rid=28
ro.aa.taskid=324948
ro.aa.report=com
ro.aa.project=M7_UL_JB_STOCK_UI
ro.aa.skulist=1700
ro.aa.mainsku=1700
ro.aa.romver=2.14.1700.15
ro.onecid=
ro.cwkey=GOOGL001
ro.com.google.clientidbase=android-htc
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=211149.15
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=六  6月 22 03:42:22 CST 2013
ro.build.date.utc=1371843742
ro.build.type=user
ro.build.user=
ro.build.host=abm009
ro.build.tags=release-keys
ro.product.brand=htc
ro.product.name=m7_google
ro.product.device=m7
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=m7
ro.build.changelist=211149
ro.build.fingerprint=htc/m7_google/m7:4.2.2/JDQ39/211149.15:user/release-keys
ro.build.characteristics=nosdcard
ro.build.project=M7_UL_JB_STOCK_UI:324948
ro.build.languageremove=0
ro.build.sense.version=5.0
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=2.14.1700.15 CL211149 release-keys
ro.build.fingerprint=htc/m7_google/m7:4.2.2/JDQ39/211149.15:user/release-keys
ro.build.characteristics=nosdcard
keyguard.no_require_sim=1
ro.product.version=InsertCoin Vanilla v2.0
# end build properties
#
# system.prop for m7
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

#
#system props for display
#
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
debug.enabletr=true
ro.hwui.renderer.disable_opaque=true
ro.sf.lcd_density=480
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.maxlayer=3
debug.egl.buffcount=4

dalvik.vm.heapsize=384m
dalvik.vm.heapgrowthlimit=192m
dev.pm.dyn_samplingrate=1

#
# system props for the cne module
#
persist.cne.UseCne=vendor
persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.sync.swim.mode=false

ro.hdmi.enable=true
lpa.decode=true
tunnel.decode=true
lpa.use-stagefright=true
lpa.releaselock=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
# System props for soundhound
persist.htc.audio.pcm.samplerate=48000
persist.htc.audio.pcm.channels=2

# System prop to select audio resampler quality
af.resampler.quality=255

# System props for global effect
htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.q6.topology=0
htc.audio.global.speaker=1

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=0

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

# For workaround for ro.baseband property. QCT use the property same as radio version to determine the architecture.
# But we hard code to mdm for M7.
ro.baseband.arch = mdm

#Add default network type for phone reference
ro.telephony.default_network=9

#In GEP, this property need to be set to false for Telephony FW to fake the UNSOL_RING internally to play the ringtone repeatedly
ro.telephony.call_ring.multiple=false

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

# ro.storage_structure: define the storage structure of this project
# FUSE: 0x8, FAT: 0x4, SD: 0x2, INS: 0x1
# Example: If the project has FUSE with SD card, the value should be defined as 10 (dec)
ro.storage_structure = 8

# M7 Hardware Info
ro.product.bluetooth=4.0
ro.product.display_resolution = 4.7 inch 1080p resolution
ro.product.main_camera = HTC UltraPixel Camera
ro.product.front_camera = 2.1M
ro.product.processor = Quadcore
ro.product.ram = 2GB
ro.product.wifi = 802.11 a/b/g/n/ac


#wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=wl0.1
persist.wifi.v6=false
persist.wifi.v6.rs.count=5
persist.wifi.v6.rs.timeout=5

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1
service.brcm.bt.local_name =
service.brcm.bt.4335hwerrwar = 1
service.brcm.bt.TRC_HTCSDBG = 1
service.brcm.bt.FTS_ROOT_FOLDER = /storage
service.brcm.bt.NO_EXT_CODEC = 1

# Support HW reset
ro.product.hwreset = 1
ro.product.hwreset.timer1 = 6
ro.product.hwreset.timer2 = 9

#For usb storage
ro.usb_host = 1

# Perflock for inter-process activity launch and first launch
persist.htc.multicore.timeout = 1500

# Perflock for Home process lock duration 
persist.htc.multicore.home = 800

#
# ADDITIONAL_BUILD_PROPERTIES
#
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=true
ro.carrier=unknown
ro.config.ringtone=Themos.ogg
ro.config.notification_sound=Tejat.ogg
ro.config.alarm_alert=Oxygen.ogg
drm.service.enabled=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.2_r2
ro.vendor.extension_library=/system/lib/libqc-opt.so
persist.preload.common=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# Disable HTC checkin services
ro.config.nocheckin=1
ro.config.htc.nocheckin=1

#Disable USB Debugging
persist.adb.notify=0

# Disable sending data and logging
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
dalvik.vm.checkjni=false
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

# Dual transfer mode
ro.ril.enable.dtm=0

#Improve Scrolling Cache
persist.sys.scrollingcache=4