ro.build.project=M7_UL_JB43_STOCK_UI_S:330213
# begin build properties
# autogenerated by buildinfo.sh
htc.build.stage=2
ro.aa.customizationid=N/A
ro.prot=true
ro.aa.romver=3.06.1700.10
ro.aa.maincid=GOOGL001
ro.aa.modelid=PN0713000,PN0712000,PN0714000,PN0710000
ro.aa.cidlist=GOOGL001,BS_US001
ro.aa.rid=65
ro.aa.taskid=330213
ro.aa.report=com
ro.aa.project=M7_UL_JB43_STOCK_UI_S
ro.aa.skulist=1700
ro.aa.mainsku=1700
ro.onecid=
ro.cwkey=GOOGL001
ro.build.id=JWR66V.H10
ro.build.display.id=InsertCoin Vanilla 3.0-2
ro.build.version.incremental=230993
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.date=四  8月  1 18:48:28 CST 2013
ro.build.date.utc=1375354108
ro.build.type=user
ro.build.user=
ro.build.host=abm009
ro.build.tags=release-keys
ro.product.model=HTC One
ro.product.brand=htc
ro.product.name=m7_google
ro.product.device=m7
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=m7
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=3.06.1700.10 CL230993 release-keys
ro.build.fingerprint=htc/m7_google/m7:4.3/JWR66V.H10/230993:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
dalvik.vm.heapsize=384m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m

#
#system props for display
#
debug.enabletr=true
ro.hwui.renderer.disable_opaque=true
ro.sf.lcd_density=480
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.maxlayer=3

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=196608


rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

# For workaround for ro.baseband property. QCT use the property same as radio version to determine the architecture.
# But we hard code to mdm for M7.
ro.baseband.arch = mdm

#Add default network type for phone reference
ro.telephony.default_network=9

#Bluetooth
ro.bt.bdaddr_path = /sys/module/htc_bdaddress/parameters/bdaddress

#wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=90
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=wl0.1
persist.wifi.v6=true
persist.wifi.v6.rs.count=5
persist.wifi.v6.rs.timeout=5

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# set AGPS mode for SUPL TLS
ro.ril.def.agps.mode=1
# persist.radio.agps.mode=1

# System property for cabl
ro.qualcomm.cabl=0

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.q6.topology=0
htc.audio.global.speaker=1

# M7 Hardware Info
ro.product.bluetooth=4.0
ro.product.display_resolution = 4.7 inch 1080p resolution
ro.product.main_camera = HTC UltraPixel Camera
ro.product.front_camera = 2.1M
ro.product.processor = Quadcore
ro.product.ram = 2GB
ro.product.wifi = 802.11 a/b/g/n/ac

# Support HW reset
ro.product.hwreset = 1
ro.product.hwreset.timer1 = 6
ro.product.hwreset.timer2 = 9

persist.fuse_sdcard=true

# ro.storage_structure: define the storage structure of this project
# FUSE: 0x8, FAT: 0x4, SD: 0x2, INS: 0x1
# Example: If the project has FUSE with SD card, the value should be defined as 10 (dec)
ro.storage_structure = 8

#For usb storage
ro.usb_host = 1

#For keyguard can work normally when no sim card
keyguard.no_require_sim=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.config.ringtone=Themos.ogg
ro.config.notification_sound=Tejat.ogg
ro.config.alarm_alert=Oxygen.ogg
drm.service.enabled=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.3_r1
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.com.google.clientidbase=android-google
ro.sys.medialink=0
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
ro.ril.hsxpa=4
ro.ril.radio.svn=1
ro.ril.disable.cpc=1
ro.ril.def.agps.mode=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# Disable HTC checkin services
ro.config.nocheckin=1
ro.config.htc.nocheckin=1

#Disable USB Debugging
persist.adb.notify=0

# Disable sending data and logging
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
dalvik.vm.checkjni=false
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

#Improve Scrolling Cache
persist.sys.scrollingcache=4
