NTP_SERVER=europe.pool.ntp.org
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra2.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra2.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra2.bin
SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_VER=0x10000
PHONE_TYPE=UMTS

# DEBUG LEVELS: 0-none,1-Error,2-Warning,3-Info,4-Debug,5-Verbose
DEBUG_LEVEL =0

# Intermediate positioning, reduces accuracy, increases speed
INTERMEDIATE_POS=1

# Enables network positioning before you get a gps fix
ENABLE_WIPER=1

# Accuracy threshold for intermediate positioning
# 0 for no threshold causes 'Skipton bug'
ACCURACY_THRES=5000

# AGPS SETTINGS
# Use Google AGPS server
AGPS=http://xtra1.gpsonextra.net/xtra.bin
DEFAULT_AGPS_ENABLE=true
DEFAULT_USER_PLANE=true
DISABLE_AGPS_WHEN_ROAMING=true
REPORT_POSITION_USE_SUPL_REFLOC=1
SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_SECURE_PORT=7275
SUPL_NO_SECURE_PORT=3425