vm.dirty_background_ratio=60
vm.vfs_cache_pressure=75
vm.swappiness=0
vm.dirty_expire_centisecs=1000
vm.dirty_writeback_centisecs=2000
vm.page-cluster=3
kernel.random.read_wakeup_threshold=1024
kernel.random.write_wakeup_threshold=2048
kernel.randomize_va_space=0